<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Canditado Ricardo Guidi</title>
    <link rel="stylesheet" href="cssprincipal.css">
</head>
<body>
    <header>
       <nav>
			  <div class="navbar">
        <a href="index.html">Home</a>
        <a href="historiadele.html">História</a>
        <a href="oqueelefaz.html">Licença</a>
     
    </div>

        </nav> 
    </header>
    <main>
		<center>  
			<h2> Quem é Ricardo Guidi?</h2>
			<img src="https://www.camara.leg.br/internet/deputado/bandep/204362.jpgmaior.jpg"  alt="Ricardo Guidi">
		<center/>
		
		<p style="font-size: 22px;"> Ricardo Guidi é um candidato a cargo político, conhecido por suas propostas em áreas como saúde, educação e desenvolvimento econômico. Ele tem se destacado em sua região, buscando representar os interesses da população e promover melhorias na qualidade de vida. Nasceu em 28 de setembro de 1977, em Criciúma/SC. Filho de Sandra Zanatta Guidi (professora e Senadora) e de Altair Guidi (Prefeito de Criciúma e Deputado Estadual). Casado com Catherine Louise Farias Pescador e pai de Antonio</p>
		
		
    </main>
</body>
</html>
